spring.datasource.url=jdbc:postgresql://34.101.198.88:5432/eiger_db
spring.datasource.username=eiger
spring.datasource.password=eigerpw

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

